# AutoClimateControlSystem

./: AutomaticClimateControlSystem.sln
AutomaticClimateControlSystem/: AutomaticClimateControlSystem.csproj  Program.cs
AutomaticClimateControlSystem/Properties/: AssemblyInfo.cs
EnvironmentControlSystemLib/: ECU.cs  EnvironmentControlSystemLib.csproj
EnvironmentControlSystemLib/Properties/: AssemblyInfo.cs
EnvironmentalControlSystemLib.test/: ECUTest.cs  EnvironmentalControlSystemLib.test.csproj
IOutsideTempLib/: IOutsideTempSensor.cs  OutsideTemperatureContractsLib.csproj
IOutsideTempLib/Properties/: AssemblyInfo.cs
IPeopleCounterLib/: IPeopleCountSensor.cs  PeopleCounterContractsLib.csproj
IPeopleCounterLib/Properties/: AssemblyInfo.cs
ITempCalculatorLib/: ITempCalculator.cs  TemperatureCalculatorContractsLib.csproj
ITempCalculatorLib/Properties/: AssemblyInfo.cs
ITempRegulatorLib/: ITempRegulator.cs  TemperatureRegulatorContractsLib.csproj
ITempRegulatorLib/Properties/: AssemblyInfo.cs
LoggerLib/: Logger.cs  LoggerLib.csproj
LoggerLib/Properties/: AssemblyInfo.cs
OutsideTemperatureSensorLib/: OutsideTempSensor.cs  OutsideTemperatureSensorLib.csproj
OutsideTemperatureSensorLib/Properties/: AssemblyInfo.cs
PeopleCounterLib/: PeopleCounter.cs  PeopleCounterLib.csproj
PeopleCounterLib/Properties/: AssemblyInfo.cs
TempRegulatorLib/: TempRegulator.cs  TempRegulatorLib.csproj
TempRegulatorLib/Properties/: AssemblyInfo.cs
TemperatureCalculatorLib/: TempCalculator.cs  TemperatureCalculatorLib.csproj
TemperatureCalculatorLib.Tests/: CalculateNewTemperatureTest.cs  TemperatureCalculatorLib.Tests.csproj
TemperatureCalculatorLib/Properties/: AssemblyInfo.cs
