<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomaticClimateControlSystem\AutomaticClimateControlSystem.csproj" />
    <ProjectReference Include="..\EnvironmentControlSystemLib\EnvironmentControlSystemLib.csproj" />
    <ProjectReference Include="..\IOutsideTempLib\OutsideTemperatureContractsLib.csproj" />
    <ProjectReference Include="..\IPeopleCounterLib\PeopleCounterContractsLib.csproj" />
    <ProjectReference Include="..\ITempCalculatorLib\TemperatureCalculatorContractsLib.csproj" />
    <ProjectReference Include="..\ITempRegulatorLib\TemperatureRegulatorContractsLib.csproj" />
    <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
    <ProjectReference Include="..\OutsideTemperatureSensorLib\OutsideTemperatureSensorLib.csproj" />
    <ProjectReference Include="..\TemperatureCalculatorLib\TemperatureCalculatorLib.csproj" />
  </ItemGroup>

</Project>
